APP_PORT=

APP_STORAGE=KAFKA
DRUID_URI=http://localhost:8888/druid/v2/sql

KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_BROKERS=

REDIS_HOST=
REDIS_PORT=

BSC_TESTNET_URI=mysql://root:root@localhost:3306/bsc-testnet-decoded
ETH_GOERLI_URI=mysql://root:root@localhost:3306/eth-goerli-decoded
BSC_MAINNET_URI=mysql://root:root@localhost:3306/bsc-mainnet-decoded
ETH_MAINNET_URI=mysql://root:root@localhost:3306/eth-mainnet-decoded
POLYGON_MAINNET_URI=mysql://root:root@localhost:3306/polygon-mainnet-decoded
POLYGON_MUMBAI_URI=mysql://root:root@localhost:3306/polygon-mumbai-decoded

DECODER_TARGET=
